# NMSSaveExplorer

./: .gitignore  QuickIconCheck.java  README.md  build.gradle  fix_mapping.py  localisation_map.json  save.hg  save2.hg  settings.gradle
scripts/: extract_localization_map.py
src/main/java/com/nmsdecompressor/: JsonMapper.java  MainMenuController.java  SaveDecoder.java  SaveEncoder.java  SaveExplorerController.java  SaveGameLocator.java  SaveLoader.java  SaveManagerApp.java
src/main/java/com/nmsdecompressor/inventory/: BaseInventoryController.java  ExosuitInventoryController.java  ExosuitTechController.java  MultitoolInventoryController.java  ShipInventoryController.java
src/main/java/com/nmssaveexplorer/: AppLauncher.java  ItemDetailPopup.java  JsonMapper.java  Main.java  MainMenuController.java  MaterialLookupDialog.java  SaveDecoder.java  SaveEncoder.java  SaveExplorerController.java  SaveGameLocator.java  SaveLoader.java
src/main/java/com/nmssaveexplorer/inventory/: BaseInventoryController.java  ExosuitInventoryController.java  ExosuitTechController.java  MultitoolInventoryController.java  MultitoolTechInventoryController.java  ShipInventoryController.java  ShipTechInventoryController.java  StorageInventoryController.java
src/main/java/com/nmssaveexplorer/registry/: IconRegistry.java  ItemCatalog.java  ItemDefinitionRegistry.java  ItemNameRegistry.java  LocalizationRegistry.java
src/main/resources/: MainMenu.fxml  SaveExplorer.fxml  editor.css  mapping.json
src/main/resources/data/: idlookuppaths.MXML  legacyitemtable.MXML  nms_modularcustomisationproducts.MXML  nms_reality_gcproceduraltechnologytable.MXML  nms_reality_gcsubstancetable.MXML  nms_reality_gctechnologytable.MXML  proceduralproducttable.MXML  techboxtable.MXML
src/main/resources/styles/: application.css  editor.css
src/test/: mapping.json
