plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.beryx.runtime' version '1.13.1'
}


group = 'com.nmssaveexplorer'
version = '1.0.0'

repositories {
    mavenCentral()
}

// ---- Java toolchain ----
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// ---- Application entrypoint ----
application {
    mainClass = 'com.nmssaveexplorer.AppLauncher'
}

// ---- Platform detection for OpenJFX ----
def os = org.gradle.internal.os.OperatingSystem.current()
def platform = os.isWindows() ? 'win' : os.isMacOsX() ? 'mac' : 'linux'

// ---- Dependencies ----
dependencies {
    // JavaFX (use platform classifier)
    implementation "org.openjfx:javafx-base:21:${platform}"
    implementation "org.openjfx:javafx-controls:21:${platform}"
    implementation "org.openjfx:javafx-graphics:21:${platform}"
    implementation "org.openjfx:javafx-fxml:21:${platform}"

    // Other runtime libraries
    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.java.dev.jna:jna:5.17.0'
    implementation 'org.fxmisc.richtext:richtextfx:0.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

// ---- JavaFX plugin configuration ----
javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

// ---- Build encoding ----
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// ---- Test setup ----
tasks.named('test') {
    useJUnitPlatform()
}

// ---- ShadowJar (fat JAR) ----
tasks.named('shadowJar') {
    archiveBaseName.set("NMSSaveExplorer")
    archiveClassifier.set("all")
}

// ---- Runtime image (JLink) ----
// Uses org.beryx.runtime to generate a standalone runtime
runtime {
    options = [
        '--strip-debug',
        '--compress', '2',
        '--no-header-files',
        '--no-man-pages'
    ]

    // The jpackage block is optional; this only builds the runtime image
    jpackage {
        imageName = 'NMSSaveExplorer'
        installerName = 'NMSSaveExplorer'
        appVersion = '1.0.0'
    }
}
